spring.application.name=school
spring.datasource.url=jdbc:mysql://mysql:3306/school?useUnicode=true&UseJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=18081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://registry:8761/eureka/
eureka.instance.hostname=localhost